* {
    box-sizing: border-box;
}

:root {
    --myBlue: #0284c7;
    --myGrey: #e5e7eb;
}

body {

    font-family: Poppins, Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 
    "sidebar header header header header"
    "sidebar mainContent mainContent mainContent mainContent"
    "sidebar mainContent mainContent mainContent mainContent"
    "sidebar mainContent mainContent mainContent mainContent"
    "sidebar mainContent mainContent mainContent mainContent";
}

.sidebar {
    display: grid;
    padding-top: 10px;
    grid-template-rows: 50px 250px 150px 1fr;
    background-color:var(--myBlue);
    gap: 40px;
    grid-area: sidebar;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-area: header;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

.upper-header {
    display: grid;
    grid-template-columns: 9fr 1fr 1fr 2fr;
    align-content: center;
    justify-content: center;
    margin-top: 10px;
}

.lower-header {
    display: grid;
    grid-template-columns: 7fr 5fr;
    align-content: center;
    justify-content: center;
}

.main-content {
    display: grid;
    grid-template-columns: 8fr 3fr;
    grid-area: mainContent;
}

.nav {
    height: 40px;
}

.project-container {
    display: grid;
    grid-template-rows: 20px 1fr;
}

.updates {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    padding: 12px;
}


.logo-icon {
    margin-left: 20px;
    height: 48px;
    width: 48px;
}

.logo {
    display: flex ;
    align-items: center;
}

.logo > p {
    color: white;
    font-size: 32px;
    font-weight: 300;
    margin: 0;
    margin-left: 14px; 
    margin-right: 22px;
}

section {
    padding-left: 32px;
}

.nav {
    color: white;
    display: flex ;
    align-items: center;
}

.nav > img {
    margin-right: 24px;
}

.icon {
    height: 26px;
    width: 26px;
}

.search {
    align-content: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 50px 76%;
}

#search_item {
    height: 30px;
    background-color: var(--myGrey);
    border-radius: 16px;
    border: 1px none;
    padding: 8px;
}

.notifications {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-detail p, .user-detail h2 {
    margin: 0;
}

.user-detail h2 {
    font-size: 22px;
}

.user-details {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-container {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    padding-right: 40px;
}

.btn {
    background-color: var(--myBlue);
    border: none;
    color: white;
    border-radius: 18px;
    height: 36px;
}

.main-content {
    background-color: var(--myGrey);
}

.heading {
    font-size: 16px;
    font-weight: 400;
}

.projects-container {
    margin: 16px;
}

.projects {

    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.project {
    border-radius: 6px;
    border-left: 6px solid orange;
    padding: 12px;
    background-color: white;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

.action-btn {
    display: flex;
    justify-content: end;
}

.favorite, .spectate, .share {
    border: none;
    background-color: transparent;
}

.announcements, .users-container {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
}



.user {
    display: flex;
    align-items: center;
}

.user > img {
    margin-right: 20px;
}

.avatar img, .picture img, .user img {
    border-radius: 53%;
}


.announcement {
    height: 100%;
}

.announcement p {
    font-size: 14px;
    margin: 0;
}

.announcement small {
    color: grey;
}

hr {
    border: 1px solid var(--myGrey);
}

.user {
    margin: 16px;
}

.user_id, .trend-info {
    margin: 0;
    font-size: 14px;
}

.trend-info {
    color: grey;
}
.users-container {
    padding: 16px;
}

